<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Emit XML doc comments so Swagger shows endpoint/param descriptions.
         1591 = missing XML comment; suppressed so undocumented members don't fail
         the TreatWarningsAsErrors build (documentation is added incrementally). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftimProject.Infrastructure\SoftimProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
