<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- XML docs for DTOs/commands surfaced in Swagger; 1591 suppressed (incremental). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="Octokit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftimProject.Domain\SoftimProject.Domain.csproj" />
  </ItemGroup>

</Project>
