# softimproject

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  IMPLEMENTATION_BACKLOG.md  README.md  REFACTORING_REVIEW.md  REPOSITORY_ANALYSIS.md
backend/: .env.example  Directory.Build.props  Directory.Packages.props  SoftimProject.sln
backend/src/SoftimProject.Application/: DependencyInjection.cs  SoftimProject.Application.csproj
backend/src/SoftimProject.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/SoftimProject.Application/Common/: AllowedTaskTypeResolver.cs  ApiKeyHasher.cs  CumulativeWorkedHoursCalculator.cs  ForbiddenAccessException.cs  HtmlToMarkdown.cs  NotFoundException.cs  PagedResult.cs  ProjectResourceGuards.cs  TicketSort.cs
backend/src/SoftimProject.Application/Integrations/: CanonicalModels.cs  StoredConnectionConfig.cs
backend/src/SoftimProject.Application/Interfaces/: IAiInvocationRecorder.cs  IAiService.cs  IApplicationDbContext.cs  IBlobStorageService.cs  ICurrentUserService.cs  IDapperContext.cs  IDeadLetterQueue.cs  IDeadLetterReplayer.cs  IEasyProjectApiClient.cs  IEasyProjectMigrationService.cs  IEmailMailboxClient.cs  IGitHubAppTokenService.cs  IGitHubProvisioningService.cs  IGitHubWebhookProcessor.cs  IIntegrationConnectionWriter.cs  IIntegrationSyncTrigger.cs  IJobRegistry.cs  IJobRunRecorder.cs  IMigrationCredentialResolver.cs  IMigrationNotifier.cs  IMigrationProgressTracker.cs  INotificationService.cs  IRequirePermission.cs  IRequireProjectAccess.cs  IRequireProjectRole.cs  IRequireRole.cs  IResiliencePipelines.cs  ISecretProtector.cs  ISourceConnector.cs  ISourceImportService.cs  ISyncJobSink.cs  IUserDirectory.cs
backend/src/SoftimProject.Domain/Common/: BaseEntity.cs
backend/src/SoftimProject.Domain/Entities/: AiInvocation.cs  AiReport.cs  ApiKey.cs  ApplicationRole.cs  ChecklistItem.cs  Comment.cs  Company.cs  CustomFieldDefinition.cs  DeadLetterEntry.cs  IntegrationConnection.cs  JobRun.cs  KanbanBoard.cs  KanbanColumn.cs  LinkedCommit.cs  LinkedPullRequest.cs  MigrationJob.cs  Notification.cs  ProcessedWebhookDelivery.cs  Project.cs  ProjectCustomFieldValue.cs  ProjectMember.cs  ProjectState.cs  ProjectTemplate.cs  ProjectTemplateField.cs  ProjectType.cs  SavedFilter.cs  SyncLog.cs  TaskState.cs  TaskType.cs  Ticket.cs  TicketAttachment.cs  TicketCustomFieldValue.cs  TicketPriority.cs  TicketWatcher.cs  User.cs  UserApplicationRole.cs  ViewConfiguration.cs  Worklog.cs
backend/src/SoftimProject.Domain/Enums/: AiInvocationTrigger.cs  AiReportType.cs  CommentSource.cs  ConflictPolicy.cs  CustomFieldType.cs  DeadLetterOperation.cs  DeadLetterStatus.cs  GlobalRole.cs  IntegrationSyncMode.cs  JobRunStatus.cs  MigrationPhase.cs  MigrationStatus.cs  NotificationType.cs  ProjectRole.cs  ProjectStatus.cs  PullRequestState.cs  SyncStatus.cs  SyncType.cs  TicketPriority.cs  TicketStatus.cs  WorklogSource.cs
backend/src/SoftimProject.Infrastructure/: DependencyInjection.cs  SoftimProject.Infrastructure.csproj
backend/src/SoftimProject.Infrastructure/BackgroundServices/: AiSummarizationService.cs  DeadlineNotificationService.cs  EmailPollingService.cs  ExternalSyncService.cs  GitHubSyncService.cs  HealthRecalcService.cs  JiraSyncService.cs  RedmineSyncService.cs  SyncBackgroundServiceBase.cs  SyncLogHelper.cs  TrackedBackgroundService.cs  WeeklyReportService.cs
backend/src/SoftimProject.Infrastructure/Options/: GitHubAppOptions.cs  GitHubOptions.cs
backend/src/SoftimProject.Infrastructure/Persistence/: ApplicationDbContext.cs  DapperContext.cs
backend/src/SoftimProject.Infrastructure/Services/: AiInvocationRecorder.cs  AiPricing.cs  AiService.cs  AiSummarizeTicketReplayHandler.cs  BlobStorageService.cs  CurrentUserService.cs  DataProtectionSecretProtector.cs  DeadLetterQueue.cs  DeadLetterReplayer.cs  GitHubAppTokenService.cs  GitHubProvisioningService.cs  GitHubSyncHelper.cs  GitHubTicketResolver.cs  GitHubWebhookProcessor.cs  GitHubWebhookReplayHandler.cs  GraphUserDirectory.cs  JobRegistry.cs  JobRunRecorder.cs  NotificationService.cs  PullRequestStatusMapper.cs
backend/src/SoftimProject.McpServer/: Program.cs  SoftimProject.McpServer.csproj  SoftimProject.McpServer.http
backend/src/SoftimProject.McpServer/Properties/: launchSettings.json
backend/src/SoftimProject.WebApi/: Program.cs  SoftimProject.WebApi.csproj  appsettings.Development.json  appsettings.Development.json.template  appsettings.Example.json  appsettings.json
backend/src/SoftimProject.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs  DevAuthenticationHandler.cs
backend/src/SoftimProject.WebApi/Controllers/: AdminController.cs  ApiControllerBase.cs  ApiKeysController.cs  AttachmentsController.cs  AuthController.cs  ChecklistItemsController.cs  ClientPortalController.cs  CommentsController.cs  ExportController.cs  GitHubOAuthController.cs  HealthController.cs  IntegrationController.cs  (+13 more)
backend/tests/SoftimProject.Application.Tests/: HtmlToMarkdownTests.cs  SoftimProject.Application.Tests.csproj
backend/tests/SoftimProject.Domain.Tests/: SoftimProject.Domain.Tests.csproj
backend/tests/SoftimProject.Infrastructure.Tests/: AllowedTaskTypesTests.cs  ApiKeyTests.cs  CommentMaintenanceTests.cs  CreateWorklogsBatchTests.cs  CumulativeWorkedHoursTests.cs  CurrentUserProvisioningTests.cs  DataProtectionSecretProtectorTests.cs  DeleteProjectTests.cs  DeleteWorklogTests.cs  EasyProjectApiClientFilterTests.cs  EasyProjectCanonicalMapperTests.cs  EmailSyncHelperTests.cs  ExternalSyncRunnerTests.cs  GetWorklogByIdTests.cs  GetWorklogsSubprojectTests.cs  GitHubAppTokenServiceTests.cs  GitHubMetadataMapperTests.cs  ImportWorklogsTests.cs  IntegrationConnectionWriterTests.cs  JiraCanonicalMapperTests.cs  MigrationCredentialResolverTests.cs  OwnershipAndAiTests.cs  RedmineFamilyConnectorTests.cs  ResummarizeWorklogTests.cs  SoftimProject.Infrastructure.Tests.csproj  SortingTests.cs  SyncEngineTests.cs  UpdateWorklogTests.cs
backend/tests/SoftimProject.WebApi.Tests/: SoftimProject.WebApi.Tests.csproj
(+401 files in other folders)
