<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Transitive pins for security advisories -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <!-- GHSA-9mv3-2cwr-p262: DataProtection 10.0.0 flagged; pulled transitively by Mvc.Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.7" />
    <!-- GHSA-7j59-v9qr-6fq9: Kiota.Abstractions < 1.22.0 leaks sensitive headers on cross-host redirect; pulled transitively by Microsoft.Graph -->
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />

    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />

    <!-- Dapper -->
    <PackageVersion Include="Dapper" Version="2.1.66" />

    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="12.5.0" />

    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- Authentication -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.3.0" />

    <!-- SignalR -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Azure -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />

    <!-- AI -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.2.0" />

    <!-- API -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- Excel -->
    <PackageVersion Include="EPPlus" Version="7.7.0" />

    <!-- HTTP Resilience (Polly) -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />

    <!-- GitHub -->
    <PackageVersion Include="Octokit" Version="14.0.0" />

    <!-- Microsoft Graph (Teams notifications) -->
    <PackageVersion Include="Microsoft.Graph" Version="5.68.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>
</Project>
