<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftimProject.Application\SoftimProject.Application.csproj" />
    <ProjectReference Include="..\SoftimProject.Infrastructure\SoftimProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
